<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="width: 80%; height: 80%; margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; background-color: rgb(144, 144, 144); min-width: 400px; min-height: 400px; padding-top: 0; padding-bottom: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="max-width: 50px; max-height: 50px; width: 5%; height: 5%; background-color: rgb(255, 0, 0); left: 95%; top: 4%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 10px; min-height: 10px;" />
        <ui:VisualElement name="LudareIcon" style="position: relative; min-width: initial; min-height: initial; height: 154px; width: 141px; top: 10%; left: 45%; align-items: center; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/TopIconOnly.png?fileID=2800000&amp;guid=2e954f76ec2154144ae374132c0c10ee&amp;type=3#TopIconOnly&quot;); background-color: rgb(0, 0, 0); margin-bottom: 20px;" />
        <ui:TextField picking-mode="Ignore" label="Username" value="username" text="username" multiline="false" readonly="false" focusable="true" name="UsernameField" style="position: relative; top: 10%; left: 39.75%; min-width: initial; min-height: initial; align-items: center; width: 30%; height: 5%;" />
        <ui:TextField picking-mode="Ignore" label="PasswordField" value="password" text="password" multiline="false" readonly="false" focusable="true" name="PasswordField" password="true" style="position: relative; top: 15%; left: 39.75%; min-width: initial; min-height: initial; align-items: center; width: 30%; height: 5%;" />
        <ui:Button text="Submit" display-tooltip-when-elided="true" name="Submit" style="position: relative; min-width: initial; min-height: initial; top: 20%; left: 46.5%; height: 6%; width: 5%; background-color: rgb(82, 76, 76); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusText" style="width: 50%; align-self: center; -unity-text-align: upper-center; top: 30%;" />
    </ui:VisualElement>
</ui:UXML>
